<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Wzz-YQ-3TH">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeMainViewController" id="BYZ-38-t0r" customClass="MemeMainViewController" customModule="MemeMe1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C62-mY-GUn" userLabel="TopBar">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem id="4CF-kb-LW2">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="14K-JT-mgW">
                                            <inset key="imageInsets" minX="0.0" minY="3" maxX="0.0" maxY="-3"/>
                                            <connections>
                                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="Ifj-vB-Gcf"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="n7Z-Kf-Qwa">
                                            <inset key="imageInsets" minX="0.0" minY="3" maxX="0.0" maxY="-3"/>
                                            <connections>
                                                <action selector="cancelMeme" destination="BYZ-38-t0r" id="77i-ma-B2p"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XKP-Ht-Rax" userLabel="BotBar">
                                <rect key="frame" x="0.0" y="643" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Add" id="s2n-Da-3Sd" userLabel="Album Button">
                                        <inset key="imageInsets" minX="0.0" minY="3" maxX="0.0" maxY="-3"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="pickAnImageFromAlbum" destination="BYZ-38-t0r" id="5jQ-cz-ucv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1n1-xq-RVi"/>
                                    <barButtonItem systemItem="camera" id="uld-kf-EAf" userLabel="Camera Button">
                                        <inset key="imageInsets" minX="0.0" minY="3" maxX="0.0" maxY="-3"/>
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="MvR-QO-0bb"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMK-5O-Wnj" userLabel="MView">
                                <rect key="frame" x="0.0" y="64" width="414" height="579"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YOE-6u-fLd" userLabel="Imageview">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="579"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="DbH-44-qwm" userLabel="Top Text Field">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="21"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="GJv-4Y-xw5" userLabel="Bottom Text Field">
                                        <rect key="frame" x="0.0" y="531" width="414" height="48"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DbH-44-qwm" firstAttribute="width" secondItem="GJv-4Y-xw5" secondAttribute="width" id="26W-IY-4Ve"/>
                                    <constraint firstItem="YOE-6u-fLd" firstAttribute="top" secondItem="FMK-5O-Wnj" secondAttribute="top" id="8xC-YJ-pyv"/>
                                    <constraint firstItem="YOE-6u-fLd" firstAttribute="leading" secondItem="FMK-5O-Wnj" secondAttribute="leading" id="Dap-te-U0J"/>
                                    <constraint firstItem="GJv-4Y-xw5" firstAttribute="width" secondItem="FMK-5O-Wnj" secondAttribute="width" id="Itv-Vu-08h"/>
                                    <constraint firstAttribute="bottom" secondItem="GJv-4Y-xw5" secondAttribute="bottom" id="TCF-Wr-yle"/>
                                    <constraint firstItem="DbH-44-qwm" firstAttribute="centerX" secondItem="FMK-5O-Wnj" secondAttribute="centerX" id="UPN-fF-l5S"/>
                                    <constraint firstAttribute="bottom" secondItem="YOE-6u-fLd" secondAttribute="bottom" id="aaj-6b-znM"/>
                                    <constraint firstItem="DbH-44-qwm" firstAttribute="top" secondItem="FMK-5O-Wnj" secondAttribute="top" id="gVE-Nq-JYf"/>
                                    <constraint firstAttribute="trailing" secondItem="YOE-6u-fLd" secondAttribute="trailing" id="uDD-Is-8QB"/>
                                    <constraint firstItem="GJv-4Y-xw5" firstAttribute="centerX" secondItem="FMK-5O-Wnj" secondAttribute="centerX" id="yc8-px-wrF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FMK-5O-Wnj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="0f8-kb-D28"/>
                            <constraint firstItem="C62-mY-GUn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" symbolic="YES" id="3fp-ta-1HC"/>
                            <constraint firstItem="C62-mY-GUn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="84g-Ap-Ap6"/>
                            <constraint firstItem="DbH-44-qwm" firstAttribute="width" secondItem="C62-mY-GUn" secondAttribute="width" id="GW1-eV-0N9"/>
                            <constraint firstItem="XKP-Ht-Rax" firstAttribute="width" secondItem="C62-mY-GUn" secondAttribute="width" id="HfN-da-vaK"/>
                            <constraint firstItem="XKP-Ht-Rax" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JD7-PR-01l"/>
                            <constraint firstItem="FMK-5O-Wnj" firstAttribute="top" secondItem="C62-mY-GUn" secondAttribute="bottom" id="MCP-36-cUQ"/>
                            <constraint firstItem="FMK-5O-Wnj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="czj-GK-cve"/>
                            <constraint firstItem="XKP-Ht-Rax" firstAttribute="top" secondItem="FMK-5O-Wnj" secondAttribute="bottom" id="qmw-ya-LnK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XKP-Ht-Rax" secondAttribute="bottom" symbolic="YES" id="uj1-X1-nUe"/>
                            <constraint firstItem="C62-mY-GUn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yOO-Fj-3cq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumItem" destination="s2n-Da-3Sd" id="fNa-Pk-UXR"/>
                        <outlet property="botTextField" destination="GJv-4Y-xw5" id="uBA-bC-dsD"/>
                        <outlet property="cameraItem" destination="uld-kf-EAf" id="uBU-GW-pWz"/>
                        <outlet property="cancelItem" destination="n7Z-Kf-Qwa" id="vep-bK-2EO"/>
                        <outlet property="imagePickerView" destination="YOE-6u-fLd" id="OLM-nB-bmo"/>
                        <outlet property="navigationBar" destination="C62-mY-GUn" id="MjS-yJ-Lub"/>
                        <outlet property="pickerButton" destination="XKP-Ht-Rax" id="QgC-vn-5gK"/>
                        <outlet property="shareItem" destination="14K-JT-mgW" id="M1d-Vu-bsf"/>
                        <outlet property="topTextField" destination="DbH-44-qwm" id="8LD-r1-dHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1023" y="307"/>
        </scene>
        <!--Meme Navigation View Controller-->
        <scene sceneID="Bo8-B3-Y7w">
            <objects>
                <navigationController id="BPy-kU-TWb" customClass="MemeNavigationViewController" customModule="MemeMe1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table_30x30" id="X9P-gr-i29"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Q7P-MO-Zge">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="csv-Lf-PCa" kind="relationship" relationship="rootViewController" id="TeT-Pg-cnY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Omx-Wr-Izs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-883" y="-551"/>
        </scene>
        <!--Meme Table View Controller-->
        <scene sceneID="PO5-kk-IEc">
            <objects>
                <tableViewController id="csv-Lf-PCa" customClass="MemeTableViewController" customModule="MemeMe1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y2Z-gK-Mbv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="memeTableViewCell" rowHeight="75" id="sMM-mv-gao" customClass="MemeTableViewCell" customModule="MemeMe1_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sMM-mv-gao" id="SNW-jY-9U6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8p-TX-J8a" userLabel="Meme Label">
                                            <rect key="frame" x="100" y="27.333333333333336" width="314" height="21.000000000000007"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uMp-a2-E1r" userLabel="Meme Image">
                                            <rect key="frame" x="0.0" y="-0.3333333333333357" width="100" height="75.666666666666657"/>
                                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="5LQ-YG-sgY"/>
                                                <constraint firstAttribute="width" constant="100" id="UHf-3Q-9OX"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="l8p-TX-J8a" firstAttribute="leading" secondItem="uMp-a2-E1r" secondAttribute="trailing" id="Das-5G-EGj"/>
                                        <constraint firstItem="l8p-TX-J8a" firstAttribute="centerY" secondItem="uMp-a2-E1r" secondAttribute="centerY" id="b7I-1l-03g"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="l8p-TX-J8a" secondAttribute="trailing" id="7t0-wV-q8z"/>
                                    <constraint firstItem="uMp-a2-E1r" firstAttribute="centerY" secondItem="sMM-mv-gao" secondAttribute="centerY" id="arb-Ul-wdH"/>
                                    <constraint firstItem="uMp-a2-E1r" firstAttribute="leading" secondItem="sMM-mv-gao" secondAttribute="leading" id="g9D-AZ-M74"/>
                                </constraints>
                                <connections>
                                    <outlet property="memeImage" destination="uMp-a2-E1r" id="G4f-dC-yRD"/>
                                    <outlet property="memeLabel" destination="l8p-TX-J8a" id="piJ-9s-lYK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="csv-Lf-PCa" id="yfI-lD-ihQ"/>
                            <outlet property="delegate" destination="csv-Lf-PCa" id="05F-KT-SgL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="R0S-9h-Uau">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="LgE-n9-xLB"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="t4s-lg-7mg">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="gotoMemeEditor" id="bcn-Mh-AJU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcl-x1-LB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="-551"/>
        </scene>
        <!--Meme ViewC_TableVC-->
        <scene sceneID="RbM-CF-GvO">
            <objects>
                <viewController id="ImI-RB-jUW" userLabel="Meme ViewC_TableVC" customClass="SentMemeViewController" customModule="MemeMe1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gYS-3q-UGt"/>
                        <viewControllerLayoutGuide type="bottom" id="YBV-yh-M4V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mcf-x4-bCe" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nhP-WS-F4N" userLabel="Meme TableView">
                                <rect key="frame" x="0.0" y="20" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="memeTableViewCell" rowHeight="75" id="VLB-HE-tHX" customClass="MemeTableViewCell" customModule="MemeMe1_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VLB-HE-tHX" id="gx9-7D-kqL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKl-yw-NcY" userLabel="Meme Label">
                                                    <rect key="frame" x="100" y="27.333333333333336" width="314" height="21.000000000000007"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vH3-UX-VCa" userLabel="Meme Image">
                                                    <rect key="frame" x="0.0" y="-0.3333333333333357" width="100" height="75.666666666666657"/>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="DiJ-4Z-4G9"/>
                                                        <constraint firstAttribute="width" constant="100" id="dVS-3v-N6A"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="oKl-yw-NcY" firstAttribute="leading" secondItem="vH3-UX-VCa" secondAttribute="trailing" id="r5p-md-7fK"/>
                                                <constraint firstItem="oKl-yw-NcY" firstAttribute="centerY" secondItem="vH3-UX-VCa" secondAttribute="centerY" id="tct-oy-Fq5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="vH3-UX-VCa" firstAttribute="leading" secondItem="VLB-HE-tHX" secondAttribute="leading" id="35K-8h-Z4a"/>
                                            <constraint firstAttribute="trailing" secondItem="oKl-yw-NcY" secondAttribute="trailing" id="7GU-6a-LcG"/>
                                            <constraint firstItem="vH3-UX-VCa" firstAttribute="centerY" secondItem="VLB-HE-tHX" secondAttribute="centerY" id="R4l-3f-LCv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="memeImage" destination="vH3-UX-VCa" id="fiV-Gi-Roo"/>
                                            <outlet property="memeLabel" destination="oKl-yw-NcY" id="dLc-Xt-ng8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nhP-WS-F4N" firstAttribute="top" secondItem="gYS-3q-UGt" secondAttribute="bottom" id="CBp-Uc-mof"/>
                            <constraint firstItem="nhP-WS-F4N" firstAttribute="leading" secondItem="mcf-x4-bCe" secondAttribute="leading" id="D9r-kL-zfy"/>
                            <constraint firstAttribute="trailing" secondItem="nhP-WS-F4N" secondAttribute="trailing" id="rmW-qV-P0G"/>
                            <constraint firstItem="YBV-yh-M4V" firstAttribute="top" secondItem="nhP-WS-F4N" secondAttribute="bottom" id="tGR-E8-sWY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="table_30x30" id="Rav-Ci-ayI"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ESO-RW-mPf">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="A1l-36-24A" userLabel="Edit"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="esJ-qX-eLq"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="memeTableView" destination="nhP-WS-F4N" id="1f4-rk-pff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hyc-SS-2c6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="-536"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="pe0-nO-l6Q">
            <objects>
                <tabBarController storyboardIdentifier="MainUITabBarController" title="Sent Memes" id="Wzz-YQ-3TH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GV6-ch-OyC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BPy-kU-TWb" kind="relationship" relationship="viewControllers" id="vUo-es-hSK"/>
                        <segue destination="0MW-M6-HFC" kind="relationship" relationship="viewControllers" id="nyR-m5-ebM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZp-bQ-Cmd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1588" y="-551"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="d7t-bw-Ryi">
            <objects>
                <collectionViewController id="0MW-M6-HFC" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="G9M-vR-t8h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="azn-zk-glL">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="OUb-Ey-2IB">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="0MW-M6-HFC" id="Gvd-LG-5Yv"/>
                            <outlet property="delegate" destination="0MW-M6-HFC" id="07A-3E-i98"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="" image="collection_30x30" selectedImage="collection_30x30" id="NJH-0k-nUO"/>
                    <navigationItem key="navigationItem" id="6bm-SH-lRD"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLr-52-RdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="307"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection_30x30" width="30" height="30"/>
        <image name="table_30x30" width="30" height="30"/>
    </resources>
</document>
